name: UI Docker Image Build

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '.github/**'
      - 'README.md'
      - 'todo-service/**'
  workflow_dispatch:
concurrency: production
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Prepare Tag and set on Repository
        id: tag
        uses: anothrNick/github-tag-action@1.36.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true

      - name: Semantic Versioning
        run: |
          echo "The next tag version will be: ${{ steps.tag.outputs.new_tag }}"
          echo "The current tag is: ${{ steps.tag.outputs.tag }}"
          echo "The version increment was: ${{ steps.tag.outputs.part }}"

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.key }}

      - name: Install buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          buildx-version: latest

      - name: Build Docker Image
        run: |
          docker buildx build --push \
          --platform linux/amd64,linux/arm64 \
          --tag ghcr.io/mrvxk/middleware-todo-ui:${{ steps.tag.outputs.new_tag }} \
          --tag ghcr.io/mrvxk/middleware-todo-ui:latest \
          --file ./Dockerfile ./